# Applicationreacords

./: Dockerfile  JobTrackerData.csproj  JobTrackerData.http  JoobTrackerData.sln  Program.cs  README.md
.github/workflows/: master_jobapllication.yml  master_jobtrackerapi.yml
Controllers/: JobListingsController.cs  NotesController.cs
DTO/JobListingDtos/: JobListingCreateDto.cs  JobListingReadDto.cs  JobListingUpdateDto.cs
DTO/NotesDtos/: NotesCreateDto.cs  NotesReadDto.cs  NotesUpdateDto.cs
Data/: JobTrackerDbContext.cs
Migrations/: 20250203005342_Initial_Migration_models.Designer.cs  20250203005342_Initial_Migration_models.cs  20250203135348_allowed_null_2nd_inititalCreate.Designer.cs  20250203135348_allowed_null_2nd_inititalCreate.cs  20250203153028_seeding_data_to_entitys.Designer.cs  20250203153028_seeding_data_to_entitys.cs  20250203213900_UpdatedMigration.Designer.cs  20250203213900_UpdatedMigration.cs  JobTrackerDbContextModelSnapshot.cs
Models/: JobListing.cs  Notes.cs
Profiles/: JobListingProfiles.cs  NotesProfiles.cs
Properties/: launchSettings.json  serviceDependencies.JobTrackerData20250205005502 - Zip Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/JobTrackerData20250205005502 - Zip Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
